{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiEndpoint": "http://192.168.29.103:55440/api/Account/",
    "Authority": "https://192.168.29.103:55440/",
    "ClientId": "12346789",
    "ClientSecret": "thisistheclientsecret123",
    "Scope": "openid profile email api.read api.write",
    "ApiName": "EmployeeAPI"
  }
}
