﻿.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    width: 50%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem;
}
p {
    padding: 2%;
}
p1 {
    margin-left: 45%;
    font-size: x-large;
}

h1 {
    text-align: center;
}

label {
    font-weight: bold;
}

input {
    display: block;
    margin: 1rem 0;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
}

button {
    display: block;
    margin: 1rem 0;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    background-color: blue;
    color: white;
    cursor: pointer;
}

    button:hover {
        background-color: darkblue;
    }
